# BitTweet2

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/chromatiqa/bittweet2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chromatiqa/bittweet2/: ApplicationController.kt
app/src/main/java/org/chromatiqa/bittweet2/activities/: LoginActivity.kt  TimelineActivity.kt
app/src/main/java/org/chromatiqa/bittweet2/adapters/: TweetsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/chromatiqa/bittweet2/fragments/: FavsFragment.kt  HomeFragment.kt  MentionsFragment.kt
app/src/main/java/org/chromatiqa/bittweet2/utils/: ImageUtils.java  RoundedTransformation.kt  SwitchViewPager.kt  TinyDB.java
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  content_mentions.xml  drawer_header.xml  row_tweet.xml
app/src/main/res/menu/: bottombar.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/chromatiqa/bittweet2/: ExampleUnitTest.java
