<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@mipmap/ic_timeline_black_24dp"/>
    <item
        android:id="@+id/nav_mentions"
        android:title="Mentions"
        android:icon="@mipmap/ic_chat_bubble_black_24dp"/>
    <item
        android:id="@+id/nav_favs"
        android:title="Good Tweets"
        android:icon="@mipmap/ic_favorite_black_24dp"/>
</menu>